# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: godot-cpp
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__godot-cpp_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/g++-12 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__godot-cpp_Debug
  command = $PRE_LINK && /usr/local/Cellar/cmake/3.23.2/bin/cmake -E rm -f $TARGET_FILE && /usr/local/opt/binutils/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/local/opt/binutils/bin/ranlib $TARGET_FILE && /usr/local/Cellar/cmake/3.23.2/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/Cellar/cmake/3.23.2/bin/cmake --regenerate-during-build -S/Users/songshuang/Desktop/my_gdx_cpp/godot-cpp -B/Users/songshuang/Desktop/my_gdx_cpp/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = /usr/local/Cellar/cmake/3.23.2/bin/cmake -P /Users/songshuang/Desktop/my_gdx_cpp/build/CMakeFiles/VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/local/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/local/bin/ninja -t targets
  description = All primary targets available:

